[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=20
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
